# Test_log4j

./: .gitignore  README.md  pom.xml
src/main/java/Log4j_test/: App.java  InfoProcessor.java  MyRunnable.java
src/main/java/Test_log4j/: App.java  InfoProcessor.java  MyRunnable.java
src/main/resources/: log4j2.xml
src/test/java/Log4j_test/: AppTest.java
src/test/java/Test_log4j/: AppTest.java
